UPLOADTHING_SECRET=sk_live_7f3a53f13bec62a31a5c2e58b7de335445628eb4061f35c4ebcb7c93108e6a98
UPLOADTHING_APP_ID=vwegevs6i9
MONGODB_URL=mongodb+srv://codehubby:VtmBLBqIjroZUvzm@cluster0.ybbhuuv.mongodb.net/

NEXTAUTH_URL=http://localhost:3001


